<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FC"
    tools:context=".master_dash.res_lists.views.RestaurantListsFragment">

    <include
        android:id="@+id/res_list_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/res_list_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:paddingHorizontal="12dp">

                <include
                    android:id="@+id/resListCard1"
                    layout="@layout/item_dashboard_card"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/resListCard2"
                    layout="@layout/item_dashboard_card"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp" />
                <include
                    android:id="@+id/resListCard3"
                    layout="@layout/item_dashboard_card"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/resListCard4"
                    layout="@layout/item_dashboard_card"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/all_restaurants"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:textColor="#111827" />

                    <com.google.android.material.button.MaterialButton android:maxLines="1" android:ellipsize="end" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="18sp" android:autoSizeStepGranularity="1sp"
                        android:id="@+id/create_new_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_color_gradient"
                        app:backgroundTint="@null"
                        android:text="@string/button_new"
                        app:icon="@drawable/ic_add_circle_24dp"
                        app:iconGravity="textEnd"
                        app:cornerRadius="8dp" />
                </LinearLayout>

                <include
                    android:id="@+id/res_list_searchbar"
                    layout="@layout/item_search_bar"
                    />
<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="12dp"-->
<!--                    app:boxCornerRadiusTopStart="12dp"-->
<!--                    app:boxCornerRadiusTopEnd="12dp"-->
<!--                    app:boxCornerRadiusBottomStart="12dp"-->
<!--                    app:boxCornerRadiusBottomEnd="12dp"-->
<!--                    app:hintEnabled="false"-->
<!--                    app:startIconDrawable="@drawable/ic_search_24dp">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/etSearch"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingTop="6dp"-->
<!--                        android:paddingBottom="6dp"-->
<!--                        android:paddingStart="12dp"-->
<!--                        android:paddingEnd="12dp"-->
<!--                        android:singleLine="true"-->
<!--                        android:inputType="text"-->
<!--                        style="@style/TextAppearance.MyApp.ActivitySubtext"-->
<!--                        android:hint="@string/search_restaurant" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/item_restaurant_row" />

            <include
                android:id="@+id/layout_empty_state"
                layout="@layout/item_text_dashed"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
