<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp">

    <!-- Field Label -->
    <TextView
        android:id="@+id/tvInputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.MyApp.CardLabel" />

    <!-- Material Input Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#4A69FF"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            style="@style/TextAppearance.MyApp.ActivitySubtext"
            android:hint="Enter your Restaurant Name"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>