<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="14dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Details"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role / Designation *"
                android:textColor="#8C96A5"/>

            <Spinner android:id="@+id/spinnerRole"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_et"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Joining *"
                android:textColor="#8C96A5"/>

            <EditText
                android:id="@+id/etJoiningDate"
                style="@style/FormEditTextStyle"
                android:hint="Select Date"
                android:clickable="true"
                android:focusable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift *"
                android:textColor="#8C96A5"/>

            <Spinner
                android:id="@+id/spinnerRole_shift"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_et"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary (Optional)"
                android:textColor="#8C96A5"/>

            <EditText
                android:id="@+id/etSalary"
                style="@style/FormEditTextStyle"
                android:clickable="true" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_btn_color_gradient"
        android:text="Next"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

</LinearLayout>