<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-tools"
    android:id="@+id/cvAlertRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_tiny"
    app:cardCornerRadius="@dimen/alert_card_radius"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/elevation_low"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivAlertIcon"
                android:layout_width="@dimen/alert_icon_size"
                android:layout_height="@dimen/alert_icon_size"
                android:background="@color/alert_icon_default_bg"
                android:padding="@dimen/padding_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivAlertIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAlertTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alert_title_text"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold"
                    tools:text="Table T-07" />

                <TextView
                    android:id="@+id/tvAlertMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/alert_message_text"
                    android:textSize="@dimen/text_size_body"
                    tools:text="Call Waiter" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlertMetaContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAlertTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/alert_message_text"
                    android:textSize="@dimen/text_size_caption"
                    tools:text="11:35 AM" />

                <!--                android:background="@drawable/bg_unread_dot"-->
                <View
                    android:id="@+id/viewUnreadDot"
                    android:layout_width="@dimen/alert_unread_dot_size"
                    android:layout_height="@dimen/alert_unread_dot_size"
                    android:layout_marginStart="@dimen/margin_small"
                    tools:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llActionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/margin_large"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAcceptRequest"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:textColor="@color/white"
                app:backgroundTint="@color/alert_btn_accept_bg"
                app:cardCornerRadius="@dimen/corner_radius_small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoneRequest"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_marginStart="@dimen/margin_small"
                android:textColor="@color/alert_btn_done_text"
                app:strokeColor="@color/alert_btn_done_stroke"
                app:cardCornerRadius="@dimen/corner_radius_small" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>