<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvTableCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/order_card_margin_vertical"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/table_card_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivTableIcon"
                android:layout_width="@dimen/table_icon_size"
                android:layout_height="@dimen/table_icon_size"
                android:src="@android:drawable/ic_menu_gallery"
                app:tint="@color/status_free"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_tiny">

                <TextView
                    android:id="@+id/tvTableName"
                    style="@style/TextAppearance.MyApp.TableId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-01" />

                <TextView
                    android:id="@+id/tvFloorName"
                    style="@style/TextAppearance.MyApp.TableFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ground Floor"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSeatCount"
            style="@style/TextAppearance.MyApp.TableSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="4 Seats" />

        <TextView
            android:id="@+id/tvTableStatus"
            style="@style/TextAppearance.MyApp.TableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/margin_tiny"
            tools:background="@drawable/bg_status_free"
            android:text="Free"
            tools:textColor="@color/status_free" />

        <TextView
            android:id="@+id/tvCustomerName"
            style="@style/TextAppearance.MyApp.TableCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            tools:text="Mr. Sharma"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvTablePrice"
            style="@style/TextAppearance.MyApp.TablePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="₹ 650"
            tools:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>