<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <FrameLayout
        android:id="@+id/recent_img_bg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@+id/card_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_tvTitle"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/recent_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_person_24dp" />
    </FrameLayout>
    <TextView
        android:id="@+id/recent_activityTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Restaurant Created"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MyApp.ActivityTitle"
        app:layout_constraintStart_toEndOf="@id/recent_img_bg"
        app:layout_constraintTop_toTopOf="@id/recent_img_bg"
        app:layout_constraintEnd_toStartOf="@id/recent_activityDate"
        app:layout_constraintBottom_toTopOf="@id/recent_activitySubtitle" />

    <TextView
        android:id="@+id/recent_activitySubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Spice villa"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MyApp.ActivitySubtext"
        app:layout_constraintStart_toStartOf="@id/recent_activityTitle"
        app:layout_constraintTop_toBottomOf="@id/recent_activityTitle"
        app:layout_constraintEnd_toStartOf="@id/recent_activityDate"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/recent_activityDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="may 2024"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.MyApp.ActivityMeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/recent_activityTitle"
        app:layout_constraintBottom_toTopOf="@id/recent_activityTime" />

    <TextView
        android:id="@+id/recent_activityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10 AM"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.MyApp.CaptionSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recent_activityDate"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>