<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    android:weightSum="8">

    <TextView
        android:id="@+id/tvLogId"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="#1001"
        android:textColor="#5F667A"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:orientation="vertical">

<!--        app:drawableStartCompat="@drawable/ic_add"-->
        <TextView
            android:id="@+id/tvActionBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:backgroundTint="#E8F5E9"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Created"
            android:textColor="#2E7D32"
            android:textSize="11sp"
            android:textStyle="bold"
            app:drawableTint="#2E7D32" />
        <TextView android:id="@+id/tvActionDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Restaurant created" android:textSize="11sp" android:textColor="#7F8597" android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView android:id="@+id/tvRestaurant" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.8" android:text="Spice Villa" android:textStyle="bold" android:textColor="#111111"/>

    <TextView android:id="@+id/tvAdmin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Admin" android:textColor="#111111"/>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:orientation="vertical">
        <TextView android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="May 25, 2024" android:textColor="#111111" android:textStyle="bold" android:textSize="12sp"/>
        <TextView android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11:30 AM" android:textColor="#7F8597" android:textSize="11sp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnViewLog"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_card_2"
        android:backgroundTint="#F3F0FF"
        android:padding="8dp"
        android:src="@drawable/ic_visibility_24dp"
        app:tint="#4A69FF" />
</LinearLayout>