<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="14dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/person"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="centerCrop"/>

<!--            <ImageView-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:src="@android:drawable/ic_menu_camera"-->
<!--                android:padding="6dp"-->
<!--                android:layout_gravity="bottom|end"-->
<!--                app:tint="@color/black"/>-->
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name *"
            android:textColor="#8C96A5"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etFullName"
            style="@style/FormEditTextStyle"
            android:inputType="textPersonName"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number *"
            android:textColor="#8C96A5"
            android:textSize="14sp"/>


        <EditText
            android:id="@+id/etMobileNumber"
            style="@style/FormEditTextStyle"
            android:clickable="true"
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#8C96A5"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"/>

        <EditText
            android:id="@+id/etEmailAddress"
            style="@style/FormEditTextStyle"
            android:clickable="true"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#8C96A5"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvGenderMale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Male"
                android:gravity="center"
                android:background="@drawable/bg_gender_tab"
                android:textColor="@color/color_gender_text"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/tvGenderFemale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Female"
                android:gravity="center"
                android:background="@drawable/bg_gender_tab"
                android:textColor="@color/color_gender_text"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/tvGenderOther"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Other"
                android:gravity="center"
                android:background="@drawable/bg_gender_tab"
                android:textColor="@color/color_gender_text"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>