<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvCashierOrderRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">

        <TextView
            android:id="@+id/tvTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111827"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Table T-05" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#6B7280"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTableNumber"
            app:layout_constraintStart_toEndOf="@id/tvTableNumber"
            app:layout_constraintTop_toTopOf="@id/tvTableNumber"
            tools:text="• #ORD-8118" />

        <TextView
            android:id="@+id/tvBillingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_inactive"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="BILL PENDING"
            android:textColor="#8E1414"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:textColor="#6B7280"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGrandTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGrandTotal" />

        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#3554FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvTotalLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvBillingStatus"
            tools:text="₹840.00" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGenerateBill"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:backgroundTint="#3554FF"
            android:text="Generate Bill"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBillingStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>