<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/bg_card"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#1D2D4B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/lblImageIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Total Sales"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/lblImageIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:text="₹ 45,670"
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lblImageIcon"
            app:layout_constraintTop_toBottomOf="@+id/lblStatTitle" />

        <TextView
            android:id="@+id/lblStatTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="↑ 18.6%"
            android:textColor="@color/green_growth"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblStatValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>