<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/quick_action_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="16dp"
            android:paddingHorizontal="4dp"
            android:orientation="vertical">

            <!-- Icon Container -->
            <FrameLayout
                android:id="@+id/quick_action_background"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_status_green"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/quick_action_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_24dp"
                    app:tint="@color/white" />
            </FrameLayout>

            <TextView
                android:id="@+id/quick_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Action"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>