<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:layout_marginBottom="30dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <!-- CANCEL BUTTON -->
    <com.google.android.material.button.MaterialButton android:maxLines="1" android:ellipsize="end" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="18sp" android:autoSizeStepGranularity="1sp"
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#4A69FF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:strokeColor="#4A69FF"/>

    <!-- SAVE BUTTON -->
    <com.google.android.material.button.MaterialButton android:maxLines="1" android:ellipsize="end" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="18sp" android:autoSizeStepGranularity="1sp"
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_color_gradient"
        app:backgroundTint="@null"
        android:text="Create Restaurant"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"/>

</LinearLayout>
